{
  "name": "odoo-ce-ipai",
  "version": "18.0.1.0.0",
  "private": true,
  "description": "Odoo CE 18 with InsightPulse AI extensions and Master Control",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:github-app": "npm --workspace packages/github-app run dev",
    "dev:runner": "npm --workspace apps/pulser-runner run dev",
    "dev:web": "npm --workspace @ipai/web run dev",
    "build": "npm --workspace packages/github-app run build",
    "build:web": "npm --workspace @ipai/web run build",
    "lint": "npm --workspace packages/github-app run lint || true",
    "lint:web": "npm --workspace @ipai/web run lint || true",
    "typecheck": "npm --workspace packages/github-app run typecheck || true",
    "typecheck:web": "npm --workspace @ipai/web run type-check || true",
    "check-assets:web": "npm --workspace @ipai/web run check-assets"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
