{
  "name": "odoo-ipai",
  "version": "18.0.1.0.0",
  "private": true,
  "type": "module",
  "description": "Odoo CE 18 with InsightPulse AI extensions and Master Control",
  "workspaces": [
    "pkgs/*",
    "web/*"
  ],
  "scripts": {
    "dev:github-app": "npm --workspace pkgs/github-app run dev",
    "dev:runner": "npm --workspace web/pulser-runner run dev",
    "dev:web": "npm --workspace @ipai/web run dev",
    "build": "npm --workspace pkgs/github-app run build",
    "build:web": "npm --workspace @ipai/web run build",
    "lint": "npm --workspace pkgs/github-app run lint || true",
    "lint:web": "npm --workspace @ipai/web run lint || true",
    "typecheck": "npm --workspace pkgs/github-app run typecheck || true",
    "typecheck:web": "npm --workspace @ipai/web run type-check || true",
    "check-assets:web": "npm --workspace @ipai/web run check-assets",
    "drive:sync": "node scripts/drive_sync/sync_docs.mjs",
    "drive:verify": "DRIVE_SYNC_MODE=verify node scripts/drive_sync/sync_docs.mjs",
    "dev:schema": "npm --workspace web/local-schema-server run dev",
    "start:schema": "npm --workspace web/local-schema-server run start"
  },
  "dependencies": {
    "googleapis": "^144.0.0",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "pnpm": {
    "overrides": {
      "next@<15.1.3": ">=15.1.3",
      "tar@<7.4.4": ">=7.4.4",
      "glob@<10.4.5": ">=10.4.5",
      "semver@<7.6.4": ">=7.6.4",
      "micromatch@<4.0.8": ">=4.0.8",
      "nanoid@<3.3.8": ">=3.3.8",
      "braces@<3.0.3": ">=3.0.3",
      "cross-spawn@<7.0.6": ">=7.0.6",
      "vite@<5.4.11": ">=5.4.11",
      "rollup@<4.24.4": ">=4.24.4",
      "send@<0.19.1": ">=0.19.1",
      "serve-static@<1.16.2": ">=1.16.2",
      "express@<4.21.2": ">=4.21.2",
      "body-parser@<1.20.4": ">=1.20.4",
      "@hono/node-server@<1.19.9": ">=1.19.9",
      "hono@<4.7.12": ">=4.7.12",
      "lodash@<4.17.23": ">=4.17.23",
      "lodash-es@<4.17.23": ">=4.17.23",
      "qs@<6.15.0": ">=6.15.0",
      "ip@<2.0.1": ">=2.0.1",
      "@remix-run/node@<=2.17.1": ">=2.17.2",
      "@remix-run/router@<=1.23.1": ">=1.23.2",
      "@modelcontextprotocol/sdk@<1.26.0": ">=1.26.0",
      "fastify@<5.7.2": ">=5.7.2",
      "axios@<=1.13.4": ">=1.13.5",
      "nodemailer@<=7.0.10": ">=7.0.11",
      "next@>=16.0.0-beta.0 <16.0.11": ">=16.0.11"
    }
  }
}
