{
  "name": "@ipai/github-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src/",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "probot": "^13.0.0",
    "@octokit/rest": "^21.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8",
    "undici": "^6.19.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.2",
    "typescript": "^5.6.3"
  }
}
