{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "description": "Web applications workspace — contains multiple web sub-apps",
  "scripts": {
    "build": "echo 'Run build in individual sub-app directories'",
    "test": "echo 'Run tests in individual sub-app directories'"
  }
}
